.photo-grid {
  font-family: 'Inter', Arial, sans-serif;
  max-width: 1184px;
  margin: 92px 48px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(213px, 1fr));
  gap: 16px;
  justify-content: center;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));;
    grid-template-rows: repeat(auto-fill, minmax(225px, 1fr));;
    gap: 14px;
    margin: 92px 48px 0;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));;
    grid-template-rows: repeat(auto-fill, minmax(264px, 1fr));;
    gap: 16px;
    margin: 88px 24px 0;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));;
    grid-template-rows: repeat(auto-fill, minmax(216px, 1fr));;
    gap: 12px;
    margin: 64px 16px 0;
  }
}