.place {
  color: #fff;
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: max-content max-content;
  justify-content: center;
  row-gap: 48px;
  column-gap: 40px;
  margin: 0 auto 80px;
  max-width: 984px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
    grid-template-columns: 440px 1fr;
    margin: 0 48px 80px;
    min-width: 928px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    column-gap: 28px;
    grid-template-columns: 340px 1fr;
    margin: 0 24px 73px;
    min-width: 720px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    row-gap: 32px;
    margin: 0 auto 50px;
    min-width: 320px;
    grid-template-columns: minmax(320px, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(min-content, 1fr));
    max-width: 767px;
  }
}